Solution Code - Contains pyspark codebase for doing ETL on given data with pyspark tests.

Solution Notebooks - Contains the core solution for the given problem statement as pySpark Notebook. The code in notebook is purely for exploratory purpose to approach towards solution and not an optimized codebase

Dependency: 
- docker pull jupyter/pyspark-notebook